# javase7demo

./: README.md  settings.gradle
notes/: create_db_notes.txt  sample_text.txt  tmp.txt
notes/json/: tmp.json  tmp2.json
tp_data/: build.gradle
tp_data/resources/db/changelog/1/: db.changelog-1.xml  db.changelog-master.xml
tp_data/src/main/java/ru/bpal/reminder/rest/data/: TpDataConstant.java
tp_data/src/main/java/ru/bpal/reminder/rest/data/dao/: PastgresqlDao.java
tp_data/src/main/java/ru/bpal/reminder/rest/data/entity/db/: AbstractDbEntity.java  MessageEntity.java
tp_data/src/main/java/ru/bpal/reminder/rest/data/entity/json/: AbstractJsonEntity.java  MessageEntityJson.java
tp_data/src/main/java/ru/bpal/reminder/rest/data/service/: SmsQueueService.java
tp_data_generator/: build.gradle
tp_data_generator/src/main/java/ru/bpal/generator/builder/: SmsQueueItemBuilder.java
tp_data_generator/src/test/java/ru/bpal/generator/builder/: CleanUpDataBaseBuilder.java  SmsQueueItemBuilderTest.java
tp_launcher/: build.gradle
tp_launcher/src/main/java/ru/bpal/launcher/: LauncherMain.java  NoteFileReader.java  TPFileUtils.java
tp_launcher/src/main/java/ru/bpal/launcher/digits/: Fibonacci.java
tp_launcher/src/main/java/ru/bpal/launcher/regex/: RegexTestHarness.java
tp_launcher/src/main/java/ru/bpal/launcher/xml/dom/: DomParserDemo.java
tp_launcher/src/main/java/ru/bpal/launcher/xml/simple/: SAXQueryDemo.java  UserHandler2.java
tp_rest/: build.gradle
tp_rest/src/main/java/ru/bpal/reminder/rest/: MainPoint.java
tp_rest/src/main/java/ru/bpal/reminder/rest/data/: CitiesDataProvider.java
tp_rest/src/main/resources/public/: index.html
tp_rest_test/: build.gradle
tp_rest_test/src/test/java/ru/bpal/test/: AQSuiteTest.java  AppTestProp.java
tp_rest_test/src/test/java/ru/bpal/test/rest/resource/jdk/: GetCitiesDataTest.java  GetFirstDataTest.java  MessageControllerIntegrationTest.java
tp_rest_test/src/test/java/ru/bpal/test/rest/resource/jersey/: MessageControllerJerseyTest.java
tp_rest_test/src/test/resources/: jdbc.properties
