
dependencies {
    compile project(':tp_data')
    compile project(':tp_rest')
    compile project(':tp_data_generator')

    compile "org.glassfish.jersey.core:jersey-client:2.4.1"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.4.1"
    compile "org.glassfish.jersey.media:jersey-media-multipart:2.4.1"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.1"

}
